{
  "name": "cibot",
  "version": "1.0.0",
  "description": "会話形式でCicleCIにコマンドできるSlackBot",
  "main": "robot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botkit": "0.0.5"
  }
}
